# job4j_dreamjob

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
.github/workflows/: maven.yml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 003_ddl_create_files_table.sql  005_ddl_create_candidates_table.sql  006_ddl_create_users_table.sql
src/main/java/ru/my/dreamjob/: DreamJobApp.java
src/main/java/ru/my/dreamjob/configuration/: DatasourceConfiguration.java
src/main/java/ru/my/dreamjob/controller/: CandidateController.java  FileController.java  IndexControl.java  IndexController.java  UserController.java  VacancyController.java
src/main/java/ru/my/dreamjob/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/my/dreamjob/model/: Candidate.java  City.java  File.java  User.java  Vacancy.java
src/main/java/ru/my/dreamjob/model/dto/: FileDto.java
src/main/java/ru/my/dreamjob/repository/: CandidateRepository.java  CityRepository.java  FileRepository.java  MemoryCandidateRepository.java  MemoryCityRepository.java  MemoryFileRepository.java  MemoryVacancyRepository.java  Sql2oCandidateRepository.java  Sql2oCityRepository.java  Sql2oFileRepository.java  Sql2oUserRepository.java  Sql2oVacancyRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/ru/my/dreamjob/service/: CandidateService.java  CityService.java  FileService.java  SimpleCandidateService.java  SimpleCityService.java  SimpleFileService.java  SimpleUserService.java  SimpleVacancyService.java  UserService.java  VacancyService.java
src/main/resources/: application.properties
src/main/resources/db/scripts/: 001_ddl_create_cities_table.sql  002_dml_insert_cities.sql  004_ddl_create_vacancies_table.sql
src/main/resources/templates/: index.html
src/main/resources/templates/candidates/: create.html  list.html  one.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/users/: login.html  registration.html
src/main/resources/templates/vacancies/: create.html  list.html  one.html
src/test/java/ru/my/dreamjob/controller/: CandidateControllerTest.java  FileControllerTest.java  IndexControllerTest.java  UserControllerTest.java  VacancyControllerTest.java
src/test/java/ru/my/dreamjob/repository/: Sql2oCandidateRepositoryTest.java  Sql2oUserRepositoryTest.java  Sql2oVacancyRepositoryTest.java
