# ????????? ??????????, ??? ????? ??????? ?????
# (???? ??????????? ???????????? ?????)
file.directory=files
# ????????? ???????????? ?????? ?????
# (?? ????????? 1MB, ??? ????????, ?.?. ????????? ??????????? ????? ?????? ?????)
spring.servlet.multipart.max-file-size=10MB